Information Technology has great impact in the transformation of our society. With this in mind, I been motivated to learn programming. I believe that if I could acquire this skill, will give me stability in my future career.

I graduated with a bachelor's degree in Chemistry. I had several work experience related to this field after graduation. In the past few years, I have shifted career as a freelancer doing several Virtual Assistance jobs and Data management. 